# Copyright (c) 2022 T-Mobile USA, Inc.
#
# SPDX-License-Identifier: Apache-2.0

CONFIG_PM=y
# Required to disable default behavior of deep sleep on timeout
CONFIG_PM_DEVICE=y
CONFIG_GPIO=y

# Stack sizes
CONFIG_MAIN_STACK_SIZE=4096

# Pull-up circuit - additional conductance
CONFIG_PUSHBUTTON_ADDITIONAL_PULL_UP=n
