CONFIG_MAIN_STACK_SIZE=4096
CONFIG_MQTT_LIB_TLS=y
 
# TLS configuration
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=70000
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=10240
CONFIG_NET_SOCKETS_SOCKOPT_TLS=y
 
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_NATIVE=n
CONFIG_NET_OFFLOAD=y
 
CONFIG_AWS_URL="a1v55hb3re5xl0-ats.iot.us-east-1.amazonaws.com" #Replace with the relevant endpoint URL
 
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=2048
 
CONFIG_NET_CONFIG_SETTINGS=n
CONFIG_CTR_DRBG_CSPRNG_GENERATOR=y
 
CONFIG_MODEM=y
CONFIG_MODEM_MURATA_1SC=y