CONFIG_BT=y
CONFIG_BT_CUSTOM=y
CONFIG_BT_RS9116W=y
# CONFIG_BT_DEBUG_LOG=y
# CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_SPI=y
CONFIG_BT_DEVICE_NAME="Zephyr Heartrate Sensor"
# CONFIG_BT_DEVICE_APPEARANCE=833
