# Copyright (c) 2023 T-Mobile USA, Inc.
#
# SPDX-License-Identifier: Apache-2.0

CONFIG_BT_DEVICE_NAME="TMO DevEdge"
CONFIG_POSIX_CLOCK=y
CONFIG_CMU_HFCLK_HFXO=y
CONFIG_DEVICE_SHELL=y
CONFIG_GPIO_SHELL=n
CONFIG_SOC_GECKO_EMU_DCDC=y
CONFIG_SOC_GECKO_EMU_DCDC_MODE_OFF=y
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_REBOOT=y
CONFIG_COUNTER=y
CONFIG_LED=y
CONFIG_LED_PWM=y
CONFIG_LED_SHELL=y
CONFIG_PWM=y
CONFIG_PWM_SHELL=n
CONFIG_PWM_GECKO=y
CONFIG_SENSOR=y
CONFIG_SENSOR_SHELL=y
CONFIG_LPS22HH=n
CONFIG_LIS2DW12=n
CONFIG_TSL2540=y
CONFIG_TMP108=n
CONFIG_CXD5605=n
