# Copyright (c) 2023 T-Mobile USA, Inc.
#
# SPDX-License-Identifier: Apache-2.0

# UART support
CONFIG_SERIAL=y
CONFIG_SHELL_BACKEND_SERIAL_RX_RING_BUFFER_SIZE=1024
CONFIG_RING_BUFFER=y

# Sensor
CONFIG_SENSOR=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_I2C=y

# TSL2540 interrupt support
# CONFIG_TSL2540_TRIGGER_NONE=y
# CONFIG_TSL2540_TRIGGER_GLOBAL_THREAD=y
CONFIG_TSL2540_TRIGGER_OWN_THREAD=y

# Power Management
CONFIG_PM=y
# CONFIG_PM_DEVICE=y

# GPIO
CONFIG_GPIO=y
CONFIG_SHELL=y
CONFIG_SHELL_LOG_LEVEL_INF=y
CONFIG_SHELL_CMD_BUFF_SIZE=2100

# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
